@media print {
  html, body {
    width: 210mm;
    height: 297mm;
    background:#fff;
  }

  .application .theme--dark.card, .theme--dark .card{
    background:#fff;
    color:#000;
  }
  @page
  {
    size: 5.5in 8.5in;
    size: portrait;
  }

  .navigation-drawer{
    display:none;
  }

  .content{
    padding:0 !important;
    width:100% !important;
    background:#fff !important;
  }

  .application .theme--dark.divider, .theme--dark .divider{
    background-color:#777;
  }

  .toolbar{
    display:none;
  }
}
